<html>
    
    <title>Side Navigation with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            border: 2px solid black;
            width: 90%;
            height:80%;
            padding: 20px;
            position: relative;
        }

        
        .sidenav {
            height: 90%;
            width: 60px; 
            background-color: #f0f0f0; 
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            padding-top: 20px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        
        .sidenav .square-btn:hover {
            width: 100px; 
        }

        
        .sidenav .square-btn {
            width: 40px;
            height: 40px;
            margin: 10px 0;
            transition: 0.3s;
            position: relative;
            left: 0;
        }

        #btn1 {
            background-color: rgb(62, 78, 62);
        }

        #btn2 {
            background-color: rgb(34, 100, 169);
        }

        #btn3 {
            background-color: rgb(212, 23, 23);
        }

        #btn4 {
            background-color: green;
        }

        
        .main {
            
            transition: margin-left 0.5s; 
            display: flex;
            flex-direction: column;
            margin-left: 60px; 
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1182.0" data-gr-ext-installed="">
    <div class="container">
        <div class="sidenav">
            <div class="square-btn" id="btn1"></div>
            <div class="square-btn" id="btn2"></div>
            <div class="square-btn" id="btn3"></div>
            <div class="square-btn" id="btn4"></div>
        </div>
        <div class="main">
            <h1>Hoverable Sidenav Buttons</h1>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>
</html>